{
  "name": "angularworkspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imnikhilupadhyay/angular-test.git"
  },
  "keywords": [
    "9818Nikhil!!"
  ],
  "author": "Nikhil Upadhyay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imnikhilupadhyay/angular-test/issues"
  },
  "homepage": "https://github.com/imnikhilupadhyay/angular-test#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
